# File: .env.example
# This file is an example of the environment variables needed for the application.
# You should create a `.env` file in the root directory of the project with your own values.
# Make sure to replace `XXXX` with your actual password or other sensitive information.
#

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB=star_wars
POSTGRES_USER=XXXX
POSTGRES_PASSWORD=XXXX

SWAPI_BASE_URL=https://swapi.dev/api
